{
  "name": "teuria",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --config astro.config.dev.ts",
    "start": "wrangler types && astro dev",
    "build": "wrangler types && astro check && astro build --config astro.config.build.ts --remote",
    "preview": "wrangler pages dev ./dist --port 5960",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/cloudflare": "12.6.12",
    "@astrojs/mdx": "4.3.12",
    "@astrojs/rss": "^4.0.14",
    "@fontsource-variable/roboto-slab": "^5.2.8",
    "@fontsource/fira-sans": "^5.2.7",
    "@fontsource/lexend-deca": "^5.2.10",
    "astro": "5.16.1",
    "astro-icon": "^1.1.5",
    "node-html-parser": "^7.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "ulid": "^2.4.0",
    "ulid-workers": "^2.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251127.0",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.60",
    "@iconify-json/skill-icons": "^1.2.3",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@iconify-json/vscode-icons": "^1.2.36",
    "@tailwindcss/vite": "^4.1.17",
    "@types/uuid": "^11.0.0",
    "astro-meta-tags": "^0.3.2",
    "tailwindcss": "^4.1.17",
    "wrangler": "4"
  }
}
