{
  "name": "teuria",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --config astro.config.dev.ts",
    "start": "astro dev",
    "build": "astro check && astro build --config astro.config.build.ts",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/solid-js": "^4.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.6.0",
    "@fontsource-variable/roboto-slab": "^5.0.20",
    "@fontsource/cantarell": "^5.0.13",
    "@fontsource/fira-sans": "^5.0.20",
    "@playform/inline": "^0.0.2",
    "astro": "^4.7.1",
    "astro-icon": "^1.1.0",
    "astro-meta-tags": "^0.2.2",
    "sharp": "^0.33.3",
    "solid-js": "^1.8.17",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.1.12",
    "@iconify-json/simple-icons": "^1.1.99",
    "@iconify-json/skill-icons": "^1.1.8",
    "@iconify-json/vscode-icons": "^1.1.34",
    "tailwindcss": "^3.4.3"
  }
}